@media screen and (min-width:1500px){
 .card{
  //  reset
   margin: 0;
   
 }
.kartice{
  margin: 0;
}

.followers{
  width: 1400px;
  margin: 1rem auto;

  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: 200px;
  grid-gap: 40px;

}
.today{
  width: 1400px;
  margin: 0rem auto;

  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: 125px 125px;
  grid-gap: 40px;
}
.naslov2{
  margin: 2rem 0;
}
body{
  background-image: linear-gradient(180deg , hsl(229, 18%, 18%) 30%,$dark-body 30%);
  overflow: hidden;
}

.desktop-text{
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-left: 2rem;
}
.dark-mode{
  //reset
  margin: 0;
  border: none;
  outline: none;
  padding: 0;

   .switch{
     margin: 0 2rem;
   }
}
.naslov2{
  margin-left: 2rem;
}
}